[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version to {new_version}
tag_message = Release {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/quote0_client/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
